<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 class="tolgoi">Welcome to my page</h1>
	<a class="hoyr" href="ufe.edu.mn">ufe</a>
	<div class="li">	
		<li>USA</li>
		<li>US</li>
		<li>JPN</li>
	</div>
	<div class="gurav">
		<p>9999999</p>
	</div>
	<div class="label">		
		<label for="fname">Search:</label><br>
		<input type="text" id="fname" name="fname"><br>
	</div>
	<table>
		<tr>
    <th>Company</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>apu</td>
    <td>John</td>
  </tr>
  <tr>
    <td>mcs</td>
    <td>kopa</td>
	</table>
	<img src="https://paradepets.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkxMzY1Nzg4NjczMzIwNTQ2/cutest-dog-breeds-jpg.jpg">
</body>
<style type="text/css">
	.tolgoi {
		color: blue;
		background-color: rgba(255, 140, 71, 0.5);
		margin: 50px;
		padding: 50px;
		font-size: 	20px;
		font-family: arial;
		text-align: center;	
	}
	.hoyr {
		color: black;
		background-color: rgba(255, 220, 71, 0.5);
		margin: 50px;
		padding: 50px;
		font-size: 	20px;
		font-family: arial;
		text-align: center;	
	}
	.li {
		color: red;
		background-color: rgba(64, 224, 208);
		margin: 50px;
		padding: 50px;
		font-size: 	20px;
		font-family: arial;
		text-align: center;	
	}
	.gurav {
		color: pink;
		background-color: rgba(64, 112, 208);
		margin: 50px;
		padding: 50px;
		font-size: 	20px;
		font-family: arial;
		text-align: center;	
	}
	.label {
		color: black;
		background-color: red;
		margin: 50px;
		padding: 50px;
		font-size: 	20px;
		font-family: arial;
		text-align: center;	
	}
	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 100%;
	}
	td, th {
  		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
	}
	img {
		width: 300px;
		padding-left: 600px;
	}
</style>
</html>